# Generals
API_TOKEN=${API_TOKEN}
GRAPHQL_SERVER_URL=${GRAPHQL_SERVER_URL}
REACHU_SERVER_URL=${REACHU_SERVER_URL}
FAKE_RETURN_URL=${FAKE_RETURN_URL}
STRIPE_PUBLISHABLE_KEY=${STRIPE_PUBLISHABLE_KEY}
URL_TYPE=${URL_TYPE}
REDIRECT_APP_URL=${REDIRECT_APP_URL}