API_TOKEN= "4WWX961-JYPMY7R-M866E12-6B8KPSN"
GRAPHQL_SERVER_URL="https://graph-ql-dev.reachu.io"
REACHU_SERVER_URL="https://api-qa.reachu.io"
FAKE_RETURN_URL="https://www.example.com/confirmation.html"
STRIPE_PUBLISHABLE_KEY="pk_test_51MvQONBjfRnXLEB43vxVNP53LmkC13ZruLbNqDYIER8GmRgLX97vWKw9gPuhYLuOSwXaXpDFYAKsZhYtBpcAWvcy00zQ9ZES0L"
URL_TYPE="ReachuShopCart://"
REDIRECT_APP_URL="https://api-qa.reachu.io/api/checkout/payment/redirect-app-url"