API_TOKEN= "HRMK23F-81744V1-NBF5WYP-TN231EK"
GRAPHQL_SERVER_URL="https://graph-ql-dev.reachu.io"
REACHU_SERVER_URL="https://api-qa.reachu.io"
FAKE_RETURN_URL="https://www.example.com/confirmation.html"
STRIPE_PUBLISHABLE_KEY="pk_test_51MvQONBjfRnXLEB43vxVNP53LmkC13ZruLbNqDYIER8GmRgLX97vWKw9gPuhYLuOSwXaXpDFYAKsZhYtBpcAWvcy00zQ9ZES0L"